NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=XH70wqcUx9EP3eMxPmBblvbM9CNnKbtL9nCg44oqEVA
GITHUB_ID=46ea4ec42f42b540f724
GITHUB_SECRET=49412c51206e9d3d5573f42b321d08415c0dcb23
GOOGLE_CLIENT_ID=307821900161-mjslgn6revc667cr1u3ser6de8d9ttlt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OH7pISI1Nr7Uk41hDVijYLs2oyr2QiFgkfc6gcNSfdwoc9MeBIJefKfS6JvyUma7a9hKQFgbNRSiKU8bG5m3uXX00asxiCb98
STRIPE_SECRET_KEY=sk_test_51OH7pISI1Nr7Uk41mYjzW8c0MrTBQx1rzIhE86XewAAtWQqNKcCXacZPWqJHoRqHpwEOOB6YxFhdWTooWlkQyMSb00r4PXwYfk

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=